#include <iostream>
#include <vector>
using namespace std; 

class Solution
{
public:
    void print(vector<int> vec)
    {
        cout << "[";
        for (int elm : vec)
        {
            cout << elm << " ";
        }
        cout << "]\n";
    }

    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        bool matchFound = false;
        int begin = 0;
        int end = 0;
        long long currentSum = arr[begin];
        while (!matchFound)
        {
            if (currentSum == s)
                return vector<int>{begin + 1, end + 1};

            if ((currentSum < s || begin >= end) && end < n - 1 )
            {
                ++end;
                currentSum += arr[end];
            }
            else if (currentSum > s && begin < end)
            {
                currentSum -= arr[begin];
                ++begin;
            }
            else
            {
                return vector<int>{-1};
            }
        }
    }
};

int main()
{
    int N = 5, S = 12;
    vector<int>A = { 1,2,3,7,5 };
    Solution sol;
    vector<int> ret = sol.subarraySum(A, N, S);
    sol.print(ret);
    cout << "expected [2 4]\n\n";
    // expected [2 4]


    N = 4, S = 0;
    A = { 1, 2, 3, 4, };
    ret = sol.subarraySum(A, N, S);
    sol.print(ret);
    cout << "expected [-1]\n\n";
    // expected [-1]


    N = 74, S = 665;
    A = { 142, 112, 54, 69, 148, 45, 63, 158, 38, 60, 124, 142, 130, 179, 117, 36, 191, 43, 89, 107, 41,
        143, 65, 49, 47, 6, 91, 130, 171, 151, 7, 102, 194, 149, 30, 24, 85, 155, 157, 41, 167, 177, 132,
        109, 145, 40, 27, 124, 138, 139, 119, 83, 130, 142, 34, 116, 40, 59, 105, 131, 178, 107, 74, 187,
        22, 146, 125, 73, 71, 30, 178, 174, 98, 113 };
    ret = sol.subarraySum(A, N, S);
    sol.print(ret);
    cout << "expected [-1]\n\n";
    // expected [-1]


    N = 990, S = 2755;
    A = { 1960, 3602, 4574, 7963, 2858, 7903, 6970, 4186, 3488, 4742, 144, 7356, 2158, 1582, 1830, 2646, 2191, 7716, 3248, 607, 6253, 9000, 
        4708, 4805, 2301, 2996, 2313, 5933, 4264, 473, 9006, 4459, 5539, 2520, 2791, 2857, 2928, 3209, 6497, 9880, 6749, 4700, 3287, 4481, 
        1754, 8202, 4253, 7943, 9689, 5926, 7338, 7451, 6174, 2566, 6850, 4042, 54, 9000, 5233, 1351, 5683, 3891, 7444, 4513, 4517, 9883, 66, 
        9168, 5141, 8816, 8264, 4306, 7691, 3972, 4225, 8188, 7135, 3751, 5396, 4559, 4636, 7585, 2135, 8105, 4881, 4011, 3394, 9957, 1937, 
        3786, 590, 6416, 890, 8985, 9933, 3513, 1970, 4674, 1955, 3124, 6814, 2840, 6353, 5418, 2781, 5956, 722, 9713, 9392, 6858, 1359, 5764, 
        4173, 3432, 9293, 735, 3337, 6379, 2550, 25, 7282, 5773, 9253, 4317, 6639, 2447, 5051, 5639, 8991, 7870, 4014, 7992, 574, 4469, 4833, 
        9990, 2950, 2288, 6271, 6547, 8178, 1480, 3313, 8249, 7630, 4191, 4159, 8223, 1866, 7418, 835, 6570, 2557, 310, 7609, 2690, 4198, 1736, 
        7698, 2991, 9854, 8373, 4152, 1761, 9962, 651, 2988, 2921, 9932, 6378, 4571, 9080, 5480, 4291, 1983, 5297, 8404, 571, 4018, 8941, 4777, 
        1051, 6861, 9964, 2887, 9576, 7678, 6515, 2772, 4954, 1752, 6630, 8501, 7195, 5988, 2738, 1237, 4222, 8534, 1351, 5714, 617, 1546, 545, 
        4023, 7968, 9341, 1091, 5092, 8799, 9320, 9183, 346, 8500, 3895, 2819, 6658, 7191, 5545, 7123, 8205, 3175, 1535, 1422, 7334, 7971, 1527, 
        3264, 5236, 3409, 9570, 933, 9644, 6478, 4705, 1557, 1859, 9731, 847, 9856, 8688, 9056, 6904, 9894, 9056, 8984, 4903, 2787, 9763, 3688, 
        6284, 9398, 9044, 5877, 2173, 6781, 855, 6817, 4963, 7823, 970, 6554, 4517, 5141, 5133, 63, 9219, 7126, 6174, 240, 1129, 6285, 3774, 
        2961, 2547, 1561, 6255, 1962, 9183, 6609, 5631, 8574, 5581, 3202, 3422, 5302, 7812, 4982, 3498, 2154, 1214, 2787, 2924, 6315, 6324, 4861, 
        5771, 4192, 6756, 9897, 5999, 3162, 1150, 4447, 4688, 3014, 8222, 6218, 2125, 3423, 3252, 3456, 4760, 1502, 544, 9337, 7758, 271, 8728, 
        3358, 3253, 6449, 988, 6095, 9966, 4505, 6416, 9248, 9273, 2275, 5624, 6001, 5064, 1575, 7059, 9721, 3932, 3108, 7742, 4654, 1595, 9244, 
        6025, 8708, 4771, 5307, 727, 6224, 6281, 5156, 4543, 1367, 3946, 2650, 3407, 327, 1731, 7481, 224, 3218, 3547, 9695, 9076, 4419, 6269, 
        442, 1340, 8287, 9204, 6270, 8982, 8169, 2400, 707, 132, 7025, 8069, 1929, 8488, 986, 4258, 1257, 7131, 2614, 1551, 7946, 5997, 8417, 
        5679, 3789, 9734, 8919, 6005, 597, 7627, 723, 5363, 390, 8477, 8821, 1726, 2537, 9915, 6462, 1309, 8041, 3879, 8555, 2720, 2909, 5894, 
        3132, 5694, 4978, 9649, 5264, 1862, 2084, 4921, 7471, 6087, 1562, 2087, 2067, 3227, 9371, 8721, 3380, 8110, 6752, 7385, 3503, 1437, 6072, 
        4864, 9954, 2153, 9762, 4759, 8086, 8250, 2762, 838, 8058, 6368, 5699, 2677, 4568, 9493, 7741, 3655, 5926, 3839, 2756, 7095, 3083, 2929, 
        4965, 2171, 9035, 9377, 7197, 4709, 8529, 6180, 8639, 8217, 3769, 3781, 5442, 2664, 3687, 7349, 9637, 778, 7735, 7949, 576, 5403, 3106, 
        7295, 6264, 7196, 697, 4378, 9710, 1738, 7681, 4523, 6102, 9292, 4940, 2065, 4495, 8661, 3936, 2233, 1379, 2010, 6150, 7112, 9820, 5710, 
        177, 7095, 7905, 6504, 7576, 968, 5260, 1222, 306, 743, 2762, 5643, 493, 1180, 3278, 7107, 1451, 5501, 5826, 7816, 8474, 2417, 1659, 1709, 
        1038, 8943, 6711, 5431, 3950, 1300, 6566, 4700, 8311, 2435, 866, 4467, 4129, 3334, 5197, 1211, 6844, 2755, 6566, 3448, 9942, 5371, 439, 
        568, 5516, 188, 1406, 9683, 7466, 837, 5733, 6641, 6609, 2825, 1120, 3733, 788, 4269, 4451, 8439, 2575, 8236, 7149, 8192, 9765, 9723, 
        2965, 4590, 3989, 1702, 96, 6967, 1639, 984, 9836, 2251, 9960, 5130, 9917, 8946, 1248, 7075, 4081, 9716, 7244, 2125, 4545, 7303, 4989, 
        7912, 7638, 8627, 1853, 3608, 8982, 2850, 8329, 2730, 8778, 8131, 399, 7028, 8637, 4973, 9141, 7321, 5043, 1233, 1043, 6860, 2963, 6456, 
        8863, 2796, 6499, 4363, 2355, 14, 6062, 8130, 9245, 4121, 7445, 6420, 595, 5722, 6991, 7965, 4128, 7607, 5262, 1485, 1168, 2657, 9328, 
        8541, 6932, 2226, 3038, 5101, 642, 5478, 6005, 2649, 6252, 5831, 5230, 1962, 7355, 9888, 5228, 1144, 7352, 771, 3746, 1405, 3814, 9557, 
        4990, 5989, 7168, 1591, 9046, 1586, 2555, 2592, 5662, 8236, 8503, 7174, 3938, 8389, 6903, 6828, 4118, 4410, 459, 853, 3768, 2357, 5462, 
        8615, 8895, 2015, 913, 9482, 9618, 1300, 555, 2559, 5879, 5487, 9275, 8574, 7574, 8372, 724, 2423, 5786, 9852, 6131, 7754, 5124, 3451, 
        7000, 6979, 5195, 1101, 6591, 9037, 3300, 6863, 6058, 4455, 857, 7931, 7581, 5219, 8329, 9467, 8741, 5211, 6589, 2766, 3509, 4719, 7186, 
        5000, 9823, 7609, 6184, 2051, 1340, 546, 6614, 212, 3800, 7053, 1335, 777, 7213, 6848, 6181, 9118, 9770, 3876, 8864, 4014, 6559, 7666, 
        7339, 7750, 9192, 8413, 500, 6, 4, 7662, 6430, 5857, 5008, 6730, 5645, 9716, 5301, 9857, 2605, 7411, 2059, 367, 9439, 2159, 2600, 1109, 
        5424, 1252, 2122, 8578, 808, 846, 2940, 8906, 7228, 3483, 6552, 297, 6193, 76, 3321, 7473, 9822, 1637, 6572, 2462, 4604, 1092, 8163, 9099, 
        6141, 958, 6645, 1806, 8229, 325, 5318, 9550, 4602, 6965, 5550, 9397, 7332, 4910, 1064, 7472, 336, 5452, 4921, 6323, 8263, 7714, 3419, 377, 
        2246, 8694, 7254, 6569, 1002, 7941, 1834, 6613, 1705, 5543, 3802, 9372, 9072, 9917, 9304, 3983, 245, 8983, 7274, 4321, 7272, 146, 9542, 
        8695, 9995, 6751, 8384, 1519, 2586, 6590, 7308, 3308, 6505, 4521, 6065, 9919, 3530, 7597, 3581, 9650, 1895, 4307, 8223, 4463, 385, 430, 
        9637, 6269, 1014, 4348, 7426, 4074, 5049, 9727, 9771, 1428, 7457, 3878, 959, 9521, 2703, 6372, 8785, 6622, 6925, 4802, 6243, 6516, 8560, 
        4384, 3089, 1991, 1066, 3654, 6807, 9721, 6799, 1593, 4911, 4188, 3009, 458, 3035, 7348, 4410, 8936, 8811, 2010, 357, 5429, 7804, 7533, 
        4426, 2838, 6158, 9522, 9876, 8340, 6063, 5261, 8929, 9408, 3977, 2424, 7653, 4100, 5397, 1968, 4731, 3540, 9483, 927, 8202, 3523, 376, 
        8195, 7775, 5441, 1290, 9070, 8061, 7042, 2058, 8087, 5085, 1786, 870, 13, 2116, 6277, 9194, 7612, 3824, 6899, 4186, 2264, 3470, 992, 
        3151, 6, 7995, 850, 92, 10, 1716, 1291, 4124, 235, 2061, 8095, 7435, 6515, 2059, 7807, 3069, 243, 8303, 6787, 9406, 6611, 5919 };
    ret = sol.subarraySum(A, N, S);
    sol.print(ret);
    cout << "expected [545 545]\n\n";
    // expected [545 545]
    
    return 0;
}
